{
  "name": "nywer",
  "version": "0.1.0",
  "description": "Nywer",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "pixi-cull": "^2.0.0",
    "pixi-viewport": "^4.30.0",
    "pixi.js": "6.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rwasm": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
