{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./built",
    "allowJs": true,
    "target": "es2016",
    "module":"esnext",
    "moduleResolution":"Node",    
  },
  "include": ["./src/**/*"],

}
